{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}East Data Check{% endblock %}</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; min-height: 100vh; }
        .navbar { background: #fff; padding: 1rem 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        .navbar .logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: #333; font-weight: bold; font-size: 1.2rem; }
        .navbar .logo img { height: 40px; }
        .navbar .nav-links { display: flex; gap: 1rem; align-items: center; }
        .navbar .nav-links a { text-decoration: none; color: #666; padding: 0.5rem 1rem; border-radius: 4px; transition: all 0.3s; }
        .navbar .nav-links a:hover { background: #f0f0f0; color: #333; }
        .navbar .nav-links .btn { background: #007bff; color: #fff; }
        .navbar .nav-links .btn:hover { background: #0056b3; color: #fff; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .card { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); padding: 2rem; margin-bottom: 1rem; }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: #333; font-weight: 500; }
        .form-group input { width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem; }
        .form-group input:focus { outline: none; border-color: #007bff; }
        .btn-primary { background: #007bff; color: #fff; border: none; padding: 0.75rem 1.5rem; border-radius: 4px; cursor: pointer; font-size: 1rem; width: 100%; }
        .btn-primary:hover { background: #0056b3; }
        .alert { padding: 1rem; border-radius: 4px; margin-bottom: 1rem; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .text-center { text-align: center; }
        .mt-1 { margin-top: 1rem; }
        .link { color: #007bff; text-decoration: none; }
        .link:hover { text-decoration: underline; }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
            <span>East Data Check</span>
        </a>
        <div class="nav-links">
            {% if user.is_authenticated %}
                <span>{{ user.username }}</span>
                <a href="{% url 'accounts:logout' %}" class="btn">退出</a>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="btn">登录</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
    {% block extra_js %}{% endblock %}
</body>
</html>

