{% extends 'base.html' %}

{% block title %}登录 - East Data Check{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: 2rem auto;">
    <h2 class="text-center">登录</h2>
    <form method="post" class="mt-1">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div class="alert alert-error">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" name="password" id="password" required>
        </div>
        <button type="submit" class="btn-primary">登录</button>
    </form>
</div>
{% endblock %}

